{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "ably": "1.2.42",
    "next": "14.2.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "stripe": "16.6.0",
    "jose": "5.8.0",
    "i18next": "23.12.2",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "prisma": "5.19.1",
    "typescript": "5.5.4",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.12",
    "postcss": "8.4.44",
    "tailwindcss": "3.4.13",
    "autoprefixer": "10.4.20"
  }
}
